proto/transaction.proto

syntax = "proto3";

package transaction;

service Transactor {
  rpc NodeVersion(VersionRequest) returns (VersionResponse) {}
  rpc AddTransaction(TransactionRequest) returns (TransactionResponse) {}
}

message LineItem {
  string accountname = 1;
  string description = 2;
  int64 amount = 3;
}

message TransactionRequest {
    string date = 1;
    string description = 2;
    repeated LineItem lines = 3;
    string signature = 4;
}

message TransactionResponse {
    string message = 1;
}

message VersionRequest {
    string message = 1;
}

message VersionResponse {
    string message = 1;
}
